# todo_list

todo_list_Spring_React/todo_list_backend/: Dockerfile  pom.xml
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/: HomeController.java  ServletInitializer.java  TodoListBackendApplication.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/aws/: AWSS3ServiceInterface.java  AwsS3Config.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/config/: WebMvcConfig.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/controller/: AuthController.java  AuthenticationRequest.java  CategoriesController.java  CookiesController.java  TasksCreationController.java  UserDeleted.java  UserRegistrationLoginController.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/controllers/: AWSS3Controller.java  CategoriesController.java  TasksController.java  UserController.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/exceptions/: CategoryNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  userNotFoundException.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/model/entities/: Authority.java  Category.java  Task.java  User.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/model/repositories/: Category_repository.java  Task_repository.java  User_repository.java  category_repository.java  task_repository.java  user_repository.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/model/vm/: Asset.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/security/: AuthCredentials.java  UserDao.java  UserDetailServiceImplementation.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/security/config/: CustomPasswordEncoder.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailServiceImplementation.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/security/jwt/: AuthCredentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  TokenUtils.java
todo_list_Spring_React/todo_list_backend/src/main/java/com/virtualtek/todo_list_backend/services/: AWSS3Service.java  CategoryService.java  TaskService.java  UserService.java
todo_list_Spring_React/todo_list_backend/src/main/resources/: application.properties
todo_list_Spring_React/todo_list_backend/src/test/java/com/virtualtek/todo_list_backend/: TodoListBackendApplicationTests.java
todo_list_Spring_React/todo_list_frontend/: .gitignore  Dockerfile  config.js  package-lock.json  package.json  webpack.config.js
todo_list_Spring_React/todo_list_frontend/public/: web.config
todo_list_Spring_React/todo_list_frontend/src/: App.js  index.js  pages.scss
todo_list_Spring_React/todo_list_frontend/src/Dashboard/: index.js
todo_list_Spring_React/todo_list_frontend/src/PrivateRoute/: index.js
todo_list_Spring_React/todo_list_frontend/src/Services/: axiosService.js
todo_list_Spring_React/todo_list_frontend/src/navbar/: NavBar.js
todo_list_Spring_React/todo_list_frontend/src/pages/: Dashboard.js  DeleteCategories.js  EditCategory.js  EditTask.js  Homepage.js  NewCategory.js  NewTask.js
todo_list_Spring_React/todo_list_frontend/src/users/: Login.js  Register.js
todo_list_Spring_React/todo_list_frontend/src/util/: createTask.js  getCookies.js  setCookies.js  useLocalStorage.js
