spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=Developer09+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.acces_key_id=AKIA3ULOF6PEJUNJMHM3
aws.secret.acces_key=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
aws.s3.bucketName=app-todo-list-bucket
aws.s3.bucketRegion=us-west-1